# junit-http

./: .gitignore  README.md  pom.xml  settings.xml
junit-http/: pom.xml
junit-http-example-adapter/: pom.xml
junit-http-example-adapter/src/main/java/co/cantina/junit/http/example/: NoteRepository.java
junit-http-example-adapter/src/main/java/io/dfox/junit/http/example/: NoteRepository.java
junit-http-example-adapter/src/test/java/co/cantina/junit/example/: NoteRepositoryTest.java
junit-http-example-adapter/src/test/java/io/dfox/junit/example/: NoteRepositoryTest.java
junit-http-example-tests/: nbactions.xml  pom.xml
junit-http-example-tests/src/main/java/co/cantina/junit/http/example/: ExampleTest.java
junit-http-example-tests/src/main/java/io/dfox/junit/http/example/: ExampleTest.java
junit-http-example-tests/src/main/resources/test-data/: notes.json
junit-http-example-webapp/: nbactions.xml  pom.xml
junit-http-example-webapp/src/main/java/co/cantina/junit/http/example/: NoteServlet.java
junit-http-example-webapp/src/main/java/io/dfox/junit/http/example/: NoteServer.java  NoteServlet.java
junit-http/src/main/java/co/cantina/junit/http/: Fixture.java  JUnitHttpApplication.java  JUnitHttpRunner.java  JUnitHttpServlet.java  JunitHttpRunListener.java  package-info.java
junit-http/src/main/java/co/cantina/junit/http/api/: BaseResult.java  Error.java  Failure.java  Ignored.java  InvalidPathException.java  MethodNotFoundException.java  Path.java  Result.java  RunnerException.java  Success.java  Summary.java  package-info.java
junit-http/src/main/java/co/cantina/junit/http/util/: Collectors.java  TestUtils.java  package-info.java
junit-http/src/main/java/io/dfox/junit/http/: Api.java  Fixture.java  JUnitHttpApplication.java  JUnitHttpRunner.java  JUnitHttpServer.java  JUnitHttpServlet.java  JunitHttpRunListener.java  Runner.java  Server.java  Service.java  package-info.java
junit-http/src/main/java/io/dfox/junit/http/api/: BaseResult.java  Error.java  Failure.java  Ignored.java  InvalidPathException.java  MethodNotFoundException.java  Path.java  Result.java  RunnerException.java  Success.java  Summary.java  package-info.java
junit-http/src/main/java/io/dfox/junit/http/util/: Collectors.java  TestUtils.java  package-info.java
junit-http/src/main/resources/: logback.xml
junit-http/src/test/java/co/cantina/junit/http/: JUnitHttpApplicationTest.java  JUnitHttpServletTest.java
junit-http/src/test/java/co/cantina/junit/http/api/: PathTest.java
junit-http/src/test/java/co/cantina/junit/http/examples/: ExampleNonTest.java  ExampleTest.java  ExampleTestWithBadBeforeClass.java
junit-http/src/test/java/io/dfox/junit/http/: JUnitHttpApplicationTest.java  JUnitHttpServletTest.java
junit-http/src/test/java/io/dfox/junit/http/api/: PathTest.java
junit-http/src/test/java/io/dfox/junit/http/examples/: ExampleNonTest.java  ExampleTest.java  ExampleTestWithBadBeforeClass.java
junit-http/src/test/resources/test-data/: notes.json
